<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Du8-G1-jsk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GalaxyVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalaxyVC" customModule="Stars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-f5-tvs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="kne-6p-uSs">
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="HoX-86-LLl">
                                            <connections>
                                                <action selector="accountBtnPressed:" destination="BYZ-38-t0r" id="eBf-Le-DCc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dqJ-ua-9Yh">
                                            <connections>
                                                <action selector="addBtnPressed:" destination="BYZ-38-t0r" id="fIw-oG-P95"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe9-l2-CDa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <action selector="cancelByClickingBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMx-7J-hwY"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-PD-WvB">
                                <rect key="frame" x="40" y="84" width="240" height="400"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-Ph-6TH" customClass="StarText" customModule="Stars" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="224" height="301"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="aX5-Vn-90R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-ah-KIL" customClass="ShareButton" customModule="Stars" customModuleProvider="target">
                                        <rect key="frame" x="136" y="344" width="104" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="EEY-OG-sR9"/>
                                            <constraint firstAttribute="height" constant="50" id="gcW-mg-Van"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWa-ob-F9R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please share your experience of life right now.   Shares are totally anonymous." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-l3-OVS">
                                        <rect key="frame" x="12" y="338" width="137" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3At-pD-Qlg"/>
                                            <constraint firstAttribute="width" constant="137" id="6jP-dL-tol"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6588235294" green="0.74117647060000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3MD-bp-zVa"/>
                                    <constraint firstAttribute="trailing" secondItem="ilg-Ph-6TH" secondAttribute="trailing" constant="16" id="Dac-HM-s3V"/>
                                    <constraint firstAttribute="bottom" secondItem="pYi-ah-KIL" secondAttribute="bottom" constant="12" id="EN4-iT-gI8"/>
                                    <constraint firstItem="ilg-Ph-6TH" firstAttribute="leading" secondItem="wzP-PD-WvB" secondAttribute="leading" constant="16" id="FCt-4F-BBa"/>
                                    <constraint firstAttribute="trailing" secondItem="pYi-ah-KIL" secondAttribute="trailing" constant="12" id="KhI-RB-AlZ"/>
                                    <constraint firstItem="oOe-l3-OVS" firstAttribute="leading" secondItem="wzP-PD-WvB" secondAttribute="leading" constant="12" id="LPF-oa-f97"/>
                                    <constraint firstAttribute="bottom" secondItem="oOe-l3-OVS" secondAttribute="bottom" constant="12" id="f6K-cX-4C3"/>
                                    <constraint firstItem="ilg-Ph-6TH" firstAttribute="top" secondItem="wzP-PD-WvB" secondAttribute="top" constant="16" id="fKX-tO-ACg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qe9-l2-CDa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LRK-3i-hc0"/>
                            <constraint firstAttribute="trailing" secondItem="TYs-f5-tvs" secondAttribute="trailing" id="Qab-j5-s9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qe9-l2-CDa" secondAttribute="bottom" id="UnM-R4-WEX"/>
                            <constraint firstItem="TYs-f5-tvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VJH-u4-bX2"/>
                            <constraint firstItem="wzP-PD-WvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="WMo-Xj-fe7"/>
                            <constraint firstItem="wzP-PD-WvB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="eaw-0f-a8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzP-PD-WvB" secondAttribute="trailing" constant="24" id="iEW-qa-VBR"/>
                            <constraint firstItem="qe9-l2-CDa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kas-NP-dcy"/>
                            <constraint firstAttribute="trailing" secondItem="qe9-l2-CDa" secondAttribute="trailing" id="rur-Xf-xmt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TYs-f5-tvs" secondAttribute="bottom" id="wU6-wm-cOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpy-sE-5lp">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="vik-V8-Syz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="q2S-Z6-JC6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountBtn" destination="HoX-86-LLl" id="PzK-eb-9YT"/>
                        <outlet property="addStarView" destination="wzP-PD-WvB" id="3J1-ft-8nM"/>
                        <outlet property="cancelByClickingBtn" destination="qe9-l2-CDa" id="JoB-xl-nz7"/>
                        <outlet property="shareTextView" destination="ilg-Ph-6TH" id="PgH-Rv-I0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="-517.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmd-o6-TgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Du8-G1-jsk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="xU2-dV-9vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CL2-51-mLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLe-tO-hTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
